<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" href="https://www.evolvecyber.com/assets/images/favicon.ico" />
   <link rel="stylesheet" href="static/cloud/style.css">
  <title>Acirustech</title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  margin: 0;
  padding: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .loginclass {
  float: right;
  color: white;
  background-color: #4CAF50;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  margin: auto;
  padding: 10px;
  background: #ccc;
  height: 150px;
}





body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>

<body>
  <!-- this container content top navigatoin -->
  <div class="topnav">
    <a class="active" href="{{ url_for('index') }}">Home</a>
    <a href="#news">News</a>
    <a href="/contact">Contact</a>
    <a href="#about">About</a>
    <a href="{{ url_for('cloud') }}">Cloud</a>
    <a class="loginclass" href="{{ url_for('logout') }}" >logout</a>
  </div>
 </head>
<body>
  <form class=""  method="post">



    <div class="main">
      <div class="center">

        <div class="images">
          <img src="static/cloud/images/centos.png" alt="">
            <div class="custom-select" style="width:200px;">
              <select>
                <option value="0">Centos 7</option>
                <option value="1">version1</option>
                <option value="2">version2</option>
                <option value="3">version3</option>
                <option value="4">version4</option>
              </select>
        </div>
        </div>
        <div class="images">
          <img src="static/cloud/images/debian.png" alt="">
              <div class="custom-select" style="width:200px;">
                <select>
                  <option value="0">debian</option>
                  <option value="1">version1</option>
                  <option value="2">version2</option>
                  <option value="3">version3</option>
                  <option value="4">version4</option>
                </select>
          </div>
        </div>
        <div class="images">
          <img src="static/cloud/images/fedora.png" alt="">
              <div class="custom-select" style="width:200px;">
                <select selected="3">
                  <option value="0">fedora</option>
                  <option value="1">version1</option>
                  <option value="2">version2</option>
                  <option value="3">version3</option>
                  <option value="4">version4</option>
                </select>
          </div>
        </div>
        <div class="images">
          <img src="static/cloud/images/freebsd.png" alt="">
              <div class="custom-select" style="width:200px;">
                <select>
                  <option value="0">freebsd</option>
                  <option value="1">version1</option>
                  <option value="2">version2</option>
                  <option value="3">version3</option>
                  <option value="4">version4</option>
                </select>
          </div>
        </div>
        <div class="buttom">
           <button type="submit" name="button">Create</button>

        </div>
       </div>
      </div>
  </form>
</body>
</html>
