<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" href="https://www.evolvecyber.com/assets/images/favicon.ico" />
  <title>Acirustech</title>
  <!-- <link rel="stylesheet" href="static/index/index.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #37987e
}

.column {
  border-radius: 10px;
  float: left;
  width: 19.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4c5d34;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.welcomeword {
  color: white;
}
.button:hover {
  background-color: #555;
}

.footer {
  color: white;
}

* {
  font-family:  Palatino;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav .loginclass {
  float: right;
  color: green;
  background-color: blue;
}

.topnav .loginclass a:hover {
  float: right;
  color: green;
  background-color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>
  <!-- this container content top navigatoin -->
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a class="loginclass" href="#about">login</a>
  </div>

<!-- This is Welcome sentences  -->
<center class="welcomeword">
 <h2> Welcome to Acirustech Solution </h2>
</center>
<div style="padding-left:10px">
  <h3>Please contact our team</h3>
</div>
<br>

<!-- in this div i created team  -->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="static/images/index/farrukhsadykov.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Farrukh Sadykov</h2>
        <p class="title">Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/index/ahmedali.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ahmed Ali</h2>
        <p class="title">DevOps Engiener</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="static/images/index/anna.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Anna Amalova</h2>
        <p class="title">DevOps Lead</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/index/abdul.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Abdugofir Sharifov</h2>
        <p class="title">DevOps Lead</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/images/index/zhanar.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Zhanar Kuras</h2>
        <p class="title">System Engiener</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
<footer class="footer">

  <p>&copy; Acirustech Solution 2018</p>
</footer>
</html>
